.. image:: figures/ml-networks.png
   :width: 300px
   :align: center
   :target: https://github.com/SystemsApproach/ml

|
	    
Machine Learning for Networking
===============================
Nick Feamster and Noah Apthorpe
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

|

.. toctree::
   :maxdepth: 2 
   :caption: Table of Contents 

   text/intro.rst
   text/motivation.rst  
   text/measurement.rst
   text/pipeline.rst
   text/supervised.rst
   text/unsupervised.rst
   text/automation.rst
   text/future.rst

   text/appendix.rst

   README.rst
   authors.rst
